# tinker-

Tinker/cmd/: new.apk  old.apk  tinker_config.xml
Tinker/cmd/output/: dex_log.txt  log.txt  patch_signed.apk  patch_unsigned.apk  res_log.txt
Tinker/cmd/output/new/: classes.dex  resources.arsc
Tinker/cmd/output/new/res/layout/: notification_template_big_media_narrow.xml  notification_template_media.xml  notification_template_part_chronometer.xml
Tinker/cmd/output/new/res/layout-v17/: activity_main.xml
Tinker/cmd/output/old/: AndroidManifest.xml  classes.dex  resources.arsc
Tinker/cmd/output/old/res/layout/: activity_main.xml
Tinker/cmd/output/old/res/layout-v17/: activity_main.xml
Tinker/cmd/output/out_7zip/: resources.arsc
Tinker/cmd/output/out_7zip/assets/: dex_meta.txt  res_meta.txt
Tinker/cmd/output/out_7zip/res/layout/: notification_template_big_media.xml  notification_template_lines.xml
Tinker/cmd/output/tempPatchedDexes/: classes.dex
Tinker/cmd/output/tinker_result/: classes.dex
Tinker/cmd/output/tinker_result/assets/: package_meta.txt
Tinker/cmd/output/tinker_result/res/layout/: activity_main.xml  notification_template_part_time.xml
Tinker/tinker-sample-android/: build.gradle  gradle.properties
Tinker/tinker-sample-android/app/: build.gradle  mapping.txt  proguard-rules.pro  tinkerMultidexKeep.pro
Tinker/tinker-sample-android/app/src/main/: AndroidManifest.xml
Tinker/tinker-sample-android/app/src/main/java/tinker/sample/android/app/: MainActivity.java
Tinker/tinker-sample-android/app/src/main/res/layout/: activity_main.xml
